PORT=4000
MONGODB_URI="bg link"
# MONGODB_URI = "live db link"

GOOGLE_CLIENT_ID="apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_REDIRECT_URL="http://localhost:4000/api/google/auth/google/callback"
